<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03a9f4</color>
    <color name="colorPrimaryDark">#0288d1</color>
    <color name="colorPrimaryLight">#B3E5FC</color>
    <color name="colorAccent">#f44336</color>
    <color name="colorHighlight">#B6B6B6</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorDivider">#B6B6B6</color>


</resources>